{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waiting-trucks-ms-browser-test",
  "main": "src/tbr-intelligence-gated-entry.js",
  "compatibility_date": "2026-08-28",
  "workers_dev": true,
  "keep_vars": true,
  "browser": {
    "binding": "BROWSER",
  },
  "kv_namespaces": [{ "binding": "STATE" }],
  "services": [
    {
      "binding": "DEV_API",
      "service": "waiting-trucks-report-api-dev",
    },
  ],
  "triggers": { "crons": ["* * * * *"] },
  "observability": {
    "enabled": true,
  },
}
// INTELLIGENCE_UI_SOURCE_PERSISTED_V4
// TBR_INTELLIGENCE_PIGGYBACK_GATE_V1
